<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="calculator">
    <output id="display">0</output>

    <button>AC</button>  
    <button>%</button>  
    <button>X</button>  
    <button>/</button>  
    <button>7</button>  
    <button>8</button>  
    <button>9</button>  
    <button>=</button>  
    <button>4</button>  
    <button>5</button>  
    <button>6</button>  
    <button>-</button>  
    <button>1</button>  
    <button>2</button>  
    <button>3</button>  
    <button class="span-row-2">+</button>  
    <button class="span-column-2">0</button>

    <button>,</button>  

</div>
    
</body>


<style>
    body{
        display: flex;
        justify-content:center;
        align-items: center;
        min-height: 100vh;
        font-family: cursive;
        font-size: 12px;
        margin: 0;
        background-image: linear-gradient(blue, #27296b);
        gap: .5em ;
    }

    #calculator{
       display: grid; 
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: 80px repeat(5, 60px);
       padding: 20px;
       width: 300px;
       background-image: linear-gradient(#5981A4, #2b4778);
       border-radius: 5px;
       box-shadow: 0 0 10px rgb(0 0 0 / .8);

    }

    #display, button{
        background-image: linear-gradient(#353535, #1b1717);
        color: white;
    }

    button{
        border: 2px solid black;
        border-left-color: #8a8a8a;
        font-size: 1em;
    }

    .span-row-2{
        /*grid-row: 5 / 7;
        grid-column: 4 / 5;
*/
grid-row: span 2;
    }
    .span-column-2{

        /*grid-column: 1 / 3;
*/
grid-column: span 2;
    }



    #display{
        background-image: linear-gradient(#353535, #1b1717);
        box-shadow: inset 3px 3px 0 #161616;
        grid-column: 1 / -1;
        color: white;
        font-size: 2em;
        padding-right: 8px;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;

    }
</style>
</html>